#!/bin/sh

# Slackware build script for mint-themes

# Copyright 2015 Willy Sudiarto Raharjo <willysr@slackware-id.org>
# Copyright 2016 Edward Ender <skaendo@excite.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=folder-color-switcher
VERSION=${VERSION:-1.0.8}
BUILD=${BUILD:-1}
TAG=${TAG:-endo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/csb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
wget -c http://packages.linuxmint.com/pool/main/f/folder-color-switcher/folder-color-switcher_1.0.8.tar.gz
mkdir -p $TMP/folder-color-switcher-1.0.8
tar -xvf $TMP/folder-color-switcher_1.0.8.tar.gz -C $TMP/folder-color-switcher-1.0.8

cd $TMP/folder-color-switcher-1.0.8/folder-color-switcher

$TMP/folder-color-switcher-1.0.8/folder-color-switcher/setup.py build

mkdir $PRGNAM
cd $PRGNAM

mkdir -p $PKG/usr/share/locale
cp -R $TMP/folder-color-switcher-1.0.8/folder-color-switcher/build/mo/* $PKG/usr/share/locale

mkdir -p $PKG/usr/share/doc/folder-color-switcher
cp $TMP/folder-color-switcher-1.0.8/folder-color-switcher/debian/copyright $PKG/usr/share/doc/folder-color-switcher

mkdir -p $PKG/usr/share/icons/hicolor/22x22/apps
cp $TMP/folder-color-switcher-1.0.8/folder-color-switcher/icons/* $PKG/usr/share/icons/hicolor/22x22/apps

mkdir -p $PKG/usr/share/nemo-python/extensions
cp $TMP/folder-color-switcher-1.0.8/folder-color-switcher/nemo-extensions/nemo-folder-color-switcher.py $PKG/usr/share/nemo-python/extensions

mkdir -p $PKG/usr/share/caja-python/extensions
cp $TMP/folder-color-switcher-1.0.8/folder-color-switcher/caja-extensions/caja-folder-color-switcher.py $PKG/usr/share/caja-python/extensions

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
