#!/bin/sh

# Copyright 2016 Edward Ender <skaendo@excite.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

TMP=${TMP:-/tmp/csb}

mkdir -p $TMP/libcryptui

cd $TMP/libcryptui

wget -c http://ftp.gnome.org/pub/gnome/sources/libcryptui/3.8/libcryptui-3.8.0.tar.xz
wget -c https://slackbuilds.org/slackbuilds/14.1/libraries/libcryptui.tar.gz
tar -xvf $TMP/libcryptui/libcryptui.tar.gz
mv $TMP/libcryptui/libcryptui/* $TMP/libcryptui
rm -rf $TMP/libcryptui/libcryptui

chmod +x $TMP/libcryptui/libcryptui.SlackBuild

$TMP/libcryptui/libcryptui.SlackBuild

upgradepkg --reinstall --install-new /tmp/libcryptui-3.8.0-x86_64-1_SBo.tgz
