[org.cinnamon.sounds]
login-enabled=true
login-file="/usr/share/mint/sounds/login.oga"
logout-enabled=true
logout-file="/usr/share/mint/sounds/logout.ogg"
switch-enabled=true
switch-file="/usr/share/mint/sounds/switch.oga"
close-enabled=false
close-file="/usr/share/mint/sounds/close.oga"
map-enabled=false
map-file="/usr/share/mint/sounds/map.oga"
minimize-enabled=false
minimize-file="/usr/share/mint/sounds/minimize.oga"
maximize-enabled=false
maximize-file="/usr/share/mint/sounds/maximize.oga"
unmaximize-enabled=false
unmaximize-file="/usr/share/mint/sounds/unmaximize.oga"
tile-enabled=true
tile-file="/usr/share/mint/sounds/tile.oga"
plug-enabled=true
plug-file="/usr/share/mint/sounds/plug.oga"
unplug-enabled=true
unplug-file="/usr/share/mint/sounds/unplug.oga"
